п»ҝвүЎЖ’ГңГҮ Initializing Google Sheets...
О“ВЈГ  Google Sheets connection initialized

1вҲ©в••Г…О“ГўГә Testing Signup for testuser_1774461168015@example.com
***************************************
Signup Result: { success: true, message: 'User Created' }

2вҲ©в••Г…О“ГўГә Testing Login...
Login Successful! Token: eyJhbGciOiJIUzI1NiIs...

Fetching created user ID...
User ID: USR_1774461168067, Initial Wallet: 5550

3вҲ©в••Г…О“ГўГә Testing Order Placement (BUY MARKET)...
1825
***************************************
Order Placement Result: ORD_1774461170686

4вҲ©в••Г…О“ГўГә Verifying Wallet Balance...
Final Wallet Balance: 5550

О“ВЈГ  All tests completed!
